driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/movie?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
url=jdbc:mysql://localhost:3306/movie?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=Abcd123@